--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v83,v19);v19=nil;v92=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v84-(v84%((147 + 785) -(857 + 74))) ;else local v85=(570 -(367 + 201))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (928 -((1091 -(282 + 595)) + 713))) or ((1637 -(1523 + 114)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=(2331 -1061) -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(4 -3)) then return (v41 * (16777333 -(32 + 85))) + (v40 * (64226 + 1310)) + (v39 * (57 + 199)) + v38 ;end if (v37==((1307 -(87 + 263)) -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v37=1;end end end local function v24() local v42=180 -(67 + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=1 + 0 ;v46=(v20(v44,2 -1 ,15 + 5 ) * ((7 -5)^32)) + v43 ;v42=954 -(345 + 457 + 150) ;end if (v42==(5 -3)) then v47=v20(v44,37 -(27 -11) ,23 + 8 );v48=((v20(v44,1029 -(915 + 82) )==(2 -1)) and  -1) or (1 + 0) ;v42=3 -0 ;end if (v42==0) then v43=v23();v44=v23();v42=1188 -((1507 -(145 + 293)) + 118) ;end if (v42==3) then if (v47==(0 -0)) then if (v46==(430 -(44 + 386))) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(2031 + 16)) then return ((v46==(791 -(368 + (1909 -(998 + 488))))) and (v48 * ((3 -2)/(18 -(10 + 8))))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -2911) ) * (v45 + (v46/((444 -(416 + 26))^(165 -113)))) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1, #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52==(1468 -(899 + 568))) then local v88=(function() return 0 -0 ;end)();local v89=(function() return;end)();while true do if (v88==(0 -0)) then v89=(function() return 0 -0 ;end)();while true do if ((603 -(268 + 335))==v89) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v89=(function() return 291 -(60 + 230) ;end)();end if (v89==(868 -(550 + 317))) then v58=(function() return v23();end)();v52=(function() return 574 -(426 + 146) ;end)();break;end end break;end end end if (v52==(0 + 0)) then local v90=(function() return 0;end)();while true do if (v90==(1 -0)) then v55=(function() return {};end)();v52=(function() return 1;end)();break;end if (v90==(811 -(569 + 242))) then v53=(function() return function(v113,v114,v115) local v116=(function() return 0;end)();while true do if (v116==(0 -0)) then local v120=(function() return 0 -0 ;end)();while true do if (v120==0) then v113[v114-#"!" ]=(function() return v115();end)();return v113,v114,v115;end end end end end;end)();v54=(function() return {};end)();v90=(function() return 1;end)();end end end if (v52~=2) then else v59=(function() return {};end)();for v94= #">",v58 do local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if ((0 + 0)==v95) then v96=(function() return 0;end)();v97=(function() return nil;end)();v95=(function() return 1;end)();end if (v95==(286 -(134 + 151))) then v98=(function() return nil;end)();while true do if (v96~=(1665 -(970 + 695))) then else local v118=(function() return 0 -0 ;end)();while true do if (v118~=(1991 -(582 + 1408))) then else v96=(function() return 3 -2 ;end)();break;end if ((0 -0)==v118) then v97=(function() return v21();end)();v98=(function() return nil;end)();v118=(function() return 1;end)();end end end if (v96~=1) then else if (v97== #":") then v98=(function() return v21()~=(0 -0) ;end)();elseif (v97==(7 -5)) then v98=(function() return v24();end)();elseif (v97== #"91(") then v98=(function() return v25();end)();end v59[v94]=(function() return v98;end)();break;end end break;end end end v57[ #"-19"]=(function() return v21();end)();v52=(function() return 3 + 0 ;end)();end if ((1827 -(1195 + 629))==v52) then for v99= #">",v23() do local v100=(function() return v21();end)();if (v20(v100, #"]", #"\\")~=0) then else local v108=(function() return 700 -(271 + 429) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108==1) then v111=(function() return nil;end)();v112=(function() return nil;end)();v108=(function() return 2;end)();end if (v108==0) then local v117=(function() return 0;end)();while true do if (v117==(1 -0)) then v108=(function() return 1;end)();break;end if (v117==(241 -(187 + 54))) then v109=(function() return 780 -(162 + 618) ;end)();v110=(function() return nil;end)();v117=(function() return 1;end)();end end end if (v108~=(2 + 0)) then else while true do if (v109==(2 + 0)) then local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if (0==v125) then v126=(function() return 0;end)();while true do if (v126~=1) then else v109=(function() return  #"91(";end)();break;end if (v126~=(1288 -(993 + 295))) then else if (v20(v111, #",", #"[")== #"<") then v112[2 -0 ]=(function() return v59[v112[1 + 1 ]];end)();end if (v20(v111,2,1638 -(1373 + 263) )== #"~") then v112[ #"-19"]=(function() return v59[v112[ #"19("]];end)();end v126=(function() return 1;end)();end end break;end end end if ( #"asd"==v109) then if (v20(v111, #"19(", #"asd")== #",") then v112[ #"0313"]=(function() return v59[v112[ #"asd1"]];end)();end v54[v99]=(function() return v112;end)();break;end if (v109== #"!") then local v128=(function() return 1000 -(451 + 549) ;end)();local v129=(function() return;end)();while true do if (v128~=(0 + 0)) then else v129=(function() return 0 + 0 ;end)();while true do if (v129==(0 + 0)) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v178=(function() return 0 + 0 ;end)();local v179=(function() return;end)();while true do if (v178~=(0 -0)) then else v179=(function() return 0 -0 ;end)();while true do if (v179~=0) then else v112[ #"-19"]=(function() return v22();end)();v112[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"\\") then v112[ #"asd"]=(function() return v23();end)();elseif (v110==(1386 -(746 + 638))) then v112[ #"xxx"]=(function() return v23() -((1324 -(1249 + 73))^(7 + 9)) ;end)();elseif (v110== #"asd") then local v184=(function() return 0 + 0 ;end)();local v185=(function() return;end)();while true do if (v184~=(0 -0)) then else v185=(function() return 0;end)();while true do if (v185==(341 -(218 + 123))) then v112[ #"-19"]=(function() return v23() -((1583 -(1535 + 46))^(16 + 0)) ;end)();v112[ #".dev"]=(function() return v22();end)();break;end end break;end end end v129=(function() return 1;end)();end if ((2 -1)==v129) then v109=(function() return 5 -3 ;end)();break;end end break;end end end if (v109==(1900 -(106 + 1794))) then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==(0 + 0)) then v131=(function() return 0 + 0 ;end)();while true do if (v131~=(560 -(306 + 254))) then else v110=(function() return v20(v100,1 + 1 , #"gha");end)();v111=(function() return v20(v100, #".dev",6);end)();v131=(function() return 1;end)();end if (v131==1) then v109=(function() return  #"!";end)();break;end end break;end end end end break;end end end end for v101= #">",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2];local v65=v60[(1330 -(797 + 532)) + 2 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=2 -1 ;local v73= -(2 -1);local v74={};local v75={...};local v76=v12("#",...) -(585 -(57 + 527)) ;local v77={};local v78={};for v86=1427 -(14 + 27 + 1386) ,v76 do if ((v86>=v70) or (3755<=915)) then v74[v86-v70 ]=v75[v86 + (104 -(17 + 86)) ];else v78[v86]=v75[v86 + 1 + 0 ];end end local v79=(v76-v70) + ((2 -1) -(1202 -(373 + 829))) ;local v80;local v81;while true do local v87=0 -0 ;while true do if (v87==1) then if (v81<=(172 -(122 + 44))) then if ((3946>3743) and (v81<=2)) then if (v81<=(0 -0)) then local v121=v80[6 -4 ];local v122,v123=v71(v78[v121](v13(v78,v121 + 1 + 0 ,v80[1 + 2 ])));v73=(v123 + v121) -(1 -0) ;local v124=65 -(30 + 35) ;for v132=v121,v73 do v124=v124 + 1 + 0 ;v78[v132]=v122[v124];end elseif (v81>(1258 -(1043 + 214))) then local v135=0 -0 ;local v136;local v137;while true do if (v135==(731 -(476 + 255))) then v136=v80[(2344 -(369 + 761)) -(323 + 889) ];v137=v78[v80[7 -4 ]];v135=581 -(361 + 219) ;end if ((v135==(321 -(53 + 267))) or (1335>=3306)) then v78[v136 + 1 + 0 ]=v137;v78[v136]=v137[v80[417 -(15 + 398) ]];break;end end else v78[v80[(570 + 414) -(18 + 964) ]]=v80[11 -8 ];end elseif ((4844>2253) and (v81<=4)) then if (v81==3) then v78[v80[2 + 0 ]]=v62[v80[2 + 1 ]];else do return;end end elseif (v81>(855 -(20 + 830))) then local v142=0 + 0 ;local v143;while true do if ((452==452) and (v142==(126 -(116 + 10)))) then v143=v80[2];v78[v143]=v78[v143](v13(v78,v143 + 1 ,v73));break;end end else do return;end end elseif ((v81<=(15 -6)) or (4557<2087)) then if ((3874==3874) and (v81<=(1 + (10 -4)))) then v78[v80[740 -(542 + 196) ]]();elseif (v81==(17 -9)) then local v144=0 + 0 ;local v145;local v146;local v147;local v148;while true do if (v144==1) then v73=(v147 + v145) -(1 + 0) ;v148=0 + 0 ;v144=(242 -(64 + 174)) -2 ;end if ((v144==(4 -(1 + 1))) or (1938>4935)) then for v173=v145,v73 do v148=v148 + (1552 -(1126 + 425)) ;v78[v173]=v146[v148];end break;end if (v144==(405 -(118 + 287))) then v145=v80[7 -5 ];v146,v147=v71(v78[v145](v13(v78,v145 + (1122 -((174 -56) + 1003)) ,v80[3])));v144=1;end end else local v149=0 -(336 -(144 + 192)) ;local v150;local v151;while true do if (v149==0) then v150=v80[379 -(142 + 235) ];v151=v78[v80[13 -10 ]];v149=1 + 0 ;end if (v149==((1194 -(42 + 174)) -(553 + 319 + 105))) then v78[v150 + (1 -0) ]=v151;v78[v150]=v151[v80[4 + 0 ]];break;end end end elseif (v81<=11) then if (v81>(10 + 0)) then v78[v80[2 + 0 ]]=v62[v80[2 + 1 ]];else v78[v80[2 + 0 ]]=v80[6 -3 ];end elseif (v81==(33 -21)) then local v156=v80[4 -2 ];v78[v156]=v78[v156](v13(v78,v156 + 1 + 0 + 0 ,v73));else v78[v80[2]]();end v72=v72 + 1 ;break;end if ((0 -0)==v87) then v80=v68[v72];v81=v80[754 -(239 + 514) ];v87=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403433Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861696465702Q34312F4D61696E2F6D61696E2F416E68796575656D362E6C756100083Q00120B3Q00013Q00120B000100023Q00200900010001000300120A000300044Q0008000100034Q00065Q00022Q00073Q000100012Q00043Q00017Q00",v9(),...);